{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CashRegister;Username=postgres;Password=password"
  },
  "RuleEngineInfo": {
    "DefaultRuleName": "minChange",
    "DivisibleBy": {
      "Divisor": 3
    }
  }
}
